<!--
  SleepNavigator · ROI Calculator · Liquid Glass Edition
  Squarespace: Pages → Edit → Add Block → Code → paste everything below
  ─────────────────────────────────────────────────────────────────────
  Set WEBHOOK_URL and DEMO_URL in the <script> block to go live.
-->

<style>
/* ── Hard reset scoped to this widget ──────────────────────────────── */
#snroi, #snroi *, #snroi *::before, #snroi *::after {
  box-sizing: border-box;
  margin: 0; padding: 0;
  -webkit-font-smoothing: antialiased;
}
/* Override Squarespace heading/paragraph styles inside widget */
#snroi h2, #snroi h3, #snroi p, #snroi label, #snroi span,
#snroi input, #snroi select, #snroi button, #snroi a {
  font-family: -apple-system, BlinkMacSystemFont, 'Inter', 'Segoe UI', Roboto, sans-serif !important;
  line-height: normal;
}
#snroi h2, #snroi h3 { text-transform: none !important; letter-spacing: normal !important; }

/* ── Scene shell ────────────────────────────────────────────────────── */
#snroi {
  position: relative;
  background: #06091a;
  border-radius: 28px;
  overflow: hidden;
  padding: 64px 56px 72px;
  max-width: 960px;
  margin: 0 auto;
  isolation: isolate;
}

/* ── SVG icons ──────────────────────────────────────────────────────── */
.sn-ico-wrap {
  display: flex; align-items: center; justify-content: center;
  width: 48px; height: 48px;
  border-radius: 14px;
  margin: 0 auto 14px;
}
.sn-ico-wrap.red  { background: rgba(240,68,68,0.15);  border: 1px solid rgba(240,68,68,0.25); }
.sn-ico-wrap.blue { background: rgba(99,179,237,0.12); border: 1px solid rgba(99,179,237,0.22); }
.sn-ico-wrap svg  { width: 22px; height: 22px; }

/* ── Atmosphere: colored orbs that give glass something to blur ─────── */
.sn-orb {
  position: absolute;
  border-radius: 50%;
  pointer-events: none;
  z-index: 0;
}
.sn-orb-1 {   /* deep purple — top left */
  width: 560px; height: 560px;
  top: -180px; left: -140px;
  background: radial-gradient(circle, rgba(100,20,230,0.65) 0%, transparent 68%);
  filter: blur(72px);
}
.sn-orb-2 {   /* gold — top right */
  width: 440px; height: 440px;
  top: -60px; right: -100px;
  background: radial-gradient(circle, rgba(245,155,20,0.45) 0%, transparent 68%);
  filter: blur(80px);
}
.sn-orb-3 {   /* pink — bottom center */
  width: 480px; height: 480px;
  bottom: -120px; left: 25%;
  background: radial-gradient(circle, rgba(210,50,230,0.4) 0%, transparent 68%);
  filter: blur(80px);
}
.sn-orb-4 {   /* teal accent — mid right */
  width: 300px; height: 300px;
  top: 40%; right: -60px;
  background: radial-gradient(circle, rgba(20,180,200,0.2) 0%, transparent 68%);
  filter: blur(70px);
}

/* All step content above orbs */
#snroi > div:not(.sn-orb) { position: relative; z-index: 1; }

/* ── Utility ────────────────────────────────────────────────────────── */
#snroi .sn-hidden { display: none !important; }

/* ── Glass surface mixin ────────────────────────────────────────────── */
.sn-glass {
  background: rgba(255,255,255,0.065);
  backdrop-filter: blur(32px) saturate(160%);
  -webkit-backdrop-filter: blur(32px) saturate(160%);
  border: 1px solid rgba(255,255,255,0.14);
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.13),
    inset 0 -1px 0 rgba(0,0,0,0.1),
    0 24px 64px rgba(0,0,0,0.28);
}

/* ── STEP HEADER ────────────────────────────────────────────────────── */
.sn-hd {
  text-align: center;
  margin-bottom: 48px;
}
.sn-pill {
  display: inline-flex;
  align-items: center;
  gap: 7px;
  background: rgba(255,255,255,0.09);
  border: 1px solid rgba(255,255,255,0.14);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  color: rgba(255,255,255,0.75) !important;
  font-size: 10.5px !important;
  font-weight: 700 !important;
  letter-spacing: 0.12em !important;
  text-transform: uppercase !important;
  padding: 5px 16px;
  border-radius: 99px;
  margin-bottom: 24px;
}
.sn-pill-dot {
  width: 7px; height: 7px;
  border-radius: 50%;
  background: linear-gradient(135deg, #F5A623, #D946EF);
  flex-shrink: 0;
}
.sn-hd h2 {
  font-size: clamp(26px, 4vw, 46px) !important;
  font-weight: 800 !important;
  line-height: 1.15 !important;
  letter-spacing: -0.025em !important;
  margin-bottom: 14px !important;
  background: linear-gradient(160deg, #ffffff 30%, rgba(255,255,255,0.62));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.sn-hd p {
  color: rgba(255,255,255,0.45) !important;
  font-size: 16px !important;
  max-width: 520px;
  margin: 0 auto;
  line-height: 1.7 !important;
}

/* ── STEP 1: Two-column input grid ──────────────────────────────────── */
.sn-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 24px;
}
.sn-card {
  /* glass */
  background: rgba(255,255,255,0.065);
  backdrop-filter: blur(32px) saturate(160%);
  -webkit-backdrop-filter: blur(32px) saturate(160%);
  border: 1px solid rgba(255,255,255,0.14);
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.13),
    0 24px 64px rgba(0,0,0,0.28);
  border-radius: 22px;
  padding: 32px 28px 28px;
}
.sn-card-eyebrow {
  display: flex;
  align-items: center;
  gap: 9px;
  color: rgba(255,255,255,0.38) !important;
  font-size: 10px !important;
  font-weight: 700 !important;
  letter-spacing: 0.15em !important;
  text-transform: uppercase !important;
  margin-bottom: 28px !important;
}
.sn-card-eyebrow-line {
  flex: none;
  width: 22px; height: 2px;
  background: linear-gradient(90deg, #F5A623, #7B4FD6);
  border-radius: 2px;
}

/* ── Field ──────────────────────────────────────────────────────────── */
.sn-field { margin-bottom: 26px; }
.sn-field:last-child { margin-bottom: 0; }
.sn-lbl {
  display: block;
  color: rgba(255,255,255,0.82) !important;
  font-size: 13px !important;
  font-weight: 600 !important;
  line-height: 1.4 !important;
  margin-bottom: 10px !important;
}
.sn-hint {
  display: block;
  color: rgba(255,255,255,0.3) !important;
  font-size: 11px !important;
  line-height: 1.55 !important;
  margin-top: 8px !important;
}

/* ── Number input ───────────────────────────────────────────────────── */
.sn-num {
  display: block;
  width: 100%;
  background: rgba(0,0,0,0.32) !important;
  border: 1px solid rgba(255,255,255,0.1) !important;
  border-radius: 12px;
  color: #fff !important;
  font-size: 24px !important;
  font-weight: 700 !important;
  letter-spacing: -0.01em;
  padding: 12px 18px;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
  -moz-appearance: textfield;
  -webkit-appearance: none;
}
.sn-num::-webkit-inner-spin-button,
.sn-num::-webkit-outer-spin-button { -webkit-appearance: none; }
.sn-num:focus {
  border-color: rgba(123,79,214,0.7) !important;
  box-shadow: 0 0 0 3px rgba(123,79,214,0.2);
}
.sn-num.err { border-color: rgba(240,60,60,0.7) !important; box-shadow: 0 0 0 3px rgba(240,60,60,0.15); }

/* ── Select ─────────────────────────────────────────────────────────── */
.sn-sel {
  display: block;
  width: 100%;
  background: rgba(0,0,0,0.32) !important;
  border: 1px solid rgba(255,255,255,0.1) !important;
  border-radius: 12px;
  color: #fff !important;
  font-size: 14px !important;
  font-weight: 500 !important;
  padding: 13px 42px 13px 16px;
  outline: none;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8'%3E%3Cpath d='M1 1.5l5 5 5-5' stroke='rgba(255,255,255,.38)' stroke-width='1.8' fill='none' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") !important;
  background-repeat: no-repeat !important;
  background-position: right 15px center !important;
  transition: border-color 0.2s, box-shadow 0.2s;
  line-height: 1.4;
}
.sn-sel option { background: #0d1625; color: #fff; }
.sn-sel:focus {
  border-color: rgba(123,79,214,0.7) !important;
  box-shadow: 0 0 0 3px rgba(123,79,214,0.2);
}

/* ── Slider ─────────────────────────────────────────────────────────── */
.sn-slide-row { display: flex; align-items: center; gap: 16px; }
.sn-slider {
  -webkit-appearance: none;
  appearance: none;
  flex: 1;
  height: 4px;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  border: none !important;
  background: none;
}
.sn-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 24px; height: 24px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 0 0 3px rgba(123,79,214,0.55), 0 4px 14px rgba(0,0,0,0.45);
  cursor: pointer;
  transition: box-shadow 0.2s, transform 0.15s;
}
.sn-slider::-webkit-slider-thumb:hover {
  box-shadow: 0 0 0 5px rgba(123,79,214,0.4), 0 6px 18px rgba(0,0,0,0.5);
  transform: scale(1.08);
}
.sn-slider::-moz-range-thumb {
  width: 24px; height: 24px;
  border-radius: 50%; border: none;
  background: #fff;
  box-shadow: 0 0 0 3px rgba(123,79,214,0.55), 0 4px 14px rgba(0,0,0,0.45);
  cursor: pointer;
}
.sn-slide-val {
  color: #fff !important;
  font-size: 15px !important;
  font-weight: 700 !important;
  min-width: 78px;
  text-align: right;
  white-space: nowrap;
  letter-spacing: -0.01em;
}

/* ── Gradient CTA button ─────────────────────────────────────────────── */
.sn-cta-btn {
  position: relative;
  display: flex !important;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding: 18px 32px;
  border: none !important;
  border-radius: 14px;
  background: linear-gradient(105deg, #F5A623 0%, #D946EF 52%, #7B4FD6 100%) !important;
  color: #fff !important;
  font-size: 16px !important;
  font-weight: 700 !important;
  letter-spacing: 0.02em !important;
  cursor: pointer;
  overflow: hidden;
  transition: transform 0.18s, box-shadow 0.2s;
  box-shadow: 0 0 50px rgba(200,60,240,0.38), 0 10px 28px rgba(0,0,0,0.35);
  text-decoration: none !important;
}
.sn-cta-btn::after {   /* shine layer */
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(255,255,255,0.18) 0%, transparent 55%);
  border-radius: inherit;
  pointer-events: none;
}
.sn-cta-btn:hover { transform: translateY(-2px); box-shadow: 0 0 70px rgba(200,60,240,0.5), 0 14px 36px rgba(0,0,0,0.4); }
.sn-cta-btn:active { transform: translateY(0); }
.sn-cta-arrow { transition: transform 0.2s; display: inline-block; }
.sn-cta-btn:hover .sn-cta-arrow { transform: translateX(5px); }

/* ── STEP 2: Email gate ───────────────────────────────────────────────── */
.sn-preview {
  background: rgba(0,0,0,0.3);
  border: 1px solid rgba(255,255,255,0.09);
  border-radius: 18px;
  padding: 26px 30px;
  margin-bottom: 28px;
}
.sn-preview-hed {
  color: rgba(255,255,255,0.28) !important;
  font-size: 10px !important;
  font-weight: 700 !important;
  letter-spacing: 0.15em !important;
  text-transform: uppercase !important;
  margin-bottom: 18px !important;
}
.sn-prow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  padding: 12px 0;
  border-bottom: 1px solid rgba(255,255,255,0.06);
}
.sn-prow:last-child { border-bottom: none; padding-bottom: 0; }
.sn-prow-lbl { color: rgba(255,255,255,0.6) !important; font-size: 13.5px !important; }
.sn-prow.total .sn-prow-lbl { color: #fff !important; font-weight: 700 !important; font-size: 15px !important; }
.sn-blur {
  font-weight: 800 !important;
  font-size: 16px !important;
  color: transparent !important;
  text-shadow: 0 0 12px rgba(255,255,255,0.5);
  letter-spacing: 5px;
  user-select: none;
}
.sn-blur.lg { font-size: 22px !important; letter-spacing: 6px; }

.sn-form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-bottom: 14px; }
.sn-txt {
  display: block;
  width: 100%;
  background: rgba(0,0,0,0.32) !important;
  border: 1px solid rgba(255,255,255,0.1) !important;
  border-radius: 12px;
  color: #fff !important;
  font-size: 14px !important;
  padding: 13px 16px;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
  -webkit-appearance: none;
}
.sn-txt::placeholder { color: rgba(255,255,255,0.28) !important; }
.sn-txt:focus { border-color: rgba(123,79,214,0.7) !important; box-shadow: 0 0 0 3px rgba(123,79,214,0.18); }
.sn-txt.err { border-color: rgba(240,60,60,0.7) !important; }
.sn-privacy {
  color: rgba(255,255,255,0.28) !important;
  font-size: 11px !important;
  text-align: center;
  line-height: 1.55 !important;
  margin-top: 12px !important;
}

/* ── STEP 3: Results ─────────────────────────────────────────────────── */
.sn-total-hero {
  text-align: center;
  padding: 16px 0 56px;
  position: relative;
}
.sn-total-hero::after {
  content: '';
  position: absolute;
  bottom: 0; left: 50%;
  transform: translateX(-50%);
  width: 260px; height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.12), transparent);
}
.sn-total-eyebrow {
  color: rgba(255,255,255,0.38) !important;
  font-size: 11.5px !important;
  text-transform: uppercase !important;
  letter-spacing: 0.13em !important;
  margin-bottom: 16px !important;
}
.sn-total-num {
  font-size: clamp(56px, 11vw, 88px) !important;
  font-weight: 900 !important;
  line-height: 1 !important;
  letter-spacing: -0.035em !important;
  margin-bottom: 14px !important;
  background: linear-gradient(135deg, #FF7B7B 0%, #FF3A3A 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: block;
}
.sn-total-sub {
  color: rgba(255,255,255,0.42) !important;
  font-size: 15px !important;
  max-width: 380px;
  margin: 0 auto !important;
  line-height: 1.65 !important;
}

/* Three result cards */
.sn-res-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin: 48px 0 32px;
}
.sn-rc {
  background: rgba(255,255,255,0.055);
  backdrop-filter: blur(28px) saturate(140%);
  -webkit-backdrop-filter: blur(28px) saturate(140%);
  border: 1px solid rgba(255,255,255,0.11);
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.1), 0 16px 40px rgba(0,0,0,0.22);
  border-radius: 20px;
  padding: 28px 20px 24px;
  text-align: center;
  transition: border-color 0.25s, transform 0.25s;
}
.sn-rc:hover { border-color: rgba(255,255,255,0.2); transform: translateY(-3px); }
.sn-rc-ico { font-size: 28px; display: block; margin-bottom: 14px; }
.sn-rc-lbl {
  color: rgba(255,255,255,0.38) !important;
  font-size: 10.5px !important;
  text-transform: uppercase !important;
  letter-spacing: 0.1em !important;
  line-height: 1.5 !important;
  margin-bottom: 12px !important;
}
.sn-rc-val {
  font-size: clamp(20px, 3vw, 28px) !important;
  font-weight: 800 !important;
  line-height: 1 !important;
  letter-spacing: -0.02em !important;
  margin-bottom: 10px !important;
  display: block;
  color: #fff;
}
.sn-rc-val.red {
  background: linear-gradient(135deg, #FF7B7B, #FF3A3A);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.sn-rc-desc {
  color: rgba(255,255,255,0.32) !important;
  font-size: 11px !important;
  line-height: 1.6 !important;
}

/* Methodology */
.sn-method {
  background: rgba(245,166,35,0.07);
  border: 1px solid rgba(245,166,35,0.18);
  border-radius: 14px;
  padding: 20px 24px;
  margin-bottom: 24px;
}
.sn-method-lbl {
  color: rgba(245,166,35,0.85) !important;
  font-size: 9.5px !important;
  font-weight: 700 !important;
  text-transform: uppercase !important;
  letter-spacing: 0.15em !important;
  margin-bottom: 8px !important;
}
.sn-method-txt {
  color: rgba(255,255,255,0.4) !important;
  font-size: 12px !important;
  line-height: 1.75 !important;
}

/* Footnotes */
.sn-footnotes {
  border-top: 1px solid rgba(255,255,255,0.07);
  padding-top: 22px;
  margin-bottom: 48px;
}
.sn-footnotes p {
  color: rgba(255,255,255,0.22) !important;
  font-size: 10.5px !important;
  line-height: 1.65 !important;
  margin-bottom: 5px !important;
}
.sn-footnotes p:last-child { margin-bottom: 0 !important; }

/* CTA box */
.sn-cta-box {
  background: rgba(255,255,255,0.055);
  backdrop-filter: blur(28px) saturate(140%);
  -webkit-backdrop-filter: blur(28px) saturate(140%);
  border: 1px solid rgba(255,255,255,0.12);
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  border-radius: 22px;
  padding: 44px 40px;
  text-align: center;
}
.sn-cta-box h3 {
  font-size: clamp(20px, 3vw, 28px) !important;
  font-weight: 800 !important;
  letter-spacing: -0.02em !important;
  margin-bottom: 12px !important;
  color: #fff !important;
}
.sn-cta-box p {
  color: rgba(255,255,255,0.48) !important;
  font-size: 15px !important;
  max-width: 460px;
  margin: 0 auto 32px !important;
  line-height: 1.65 !important;
}
.sn-cta-row { display: flex; gap: 12px; justify-content: center; flex-wrap: wrap; }
.sn-sec-btn {
  display: inline-flex !important;
  align-items: center;
  justify-content: center;
  padding: 15px 28px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.18) !important;
  background: rgba(255,255,255,0.06) !important;
  color: rgba(255,255,255,0.78) !important;
  font-size: 14px !important;
  font-weight: 600 !important;
  cursor: pointer;
  text-decoration: none !important;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  transition: border-color 0.2s, background 0.2s;
}
.sn-sec-btn:hover { border-color: rgba(255,255,255,0.32) !important; background: rgba(255,255,255,0.1) !important; }

/* Restart */
.sn-restart {
  display: block;
  text-align: center;
  color: rgba(255,255,255,0.28) !important;
  font-size: 12px !important;
  background: none !important;
  border: none !important;
  cursor: pointer;
  text-decoration: underline;
  text-underline-offset: 3px;
  margin-top: 24px;
  transition: color 0.2s;
}
.sn-restart:hover { color: rgba(255,255,255,0.58) !important; }

/* ── Responsive ─────────────────────────────────────────────────────── */
@media (max-width: 700px) {
  #snroi { padding: 48px 24px 56px; border-radius: 20px; }
  .sn-grid { grid-template-columns: 1fr; }
  .sn-res-grid { grid-template-columns: 1fr; }
  .sn-form-row { grid-template-columns: 1fr; }
  .sn-cta-row { flex-direction: column; align-items: stretch; }
  .sn-cta-box { padding: 32px 24px; }
  .sn-hd h2 { font-size: 26px !important; }
}
</style>


<div id="snroi">

  <!-- Atmosphere orbs -->
  <div class="sn-orb sn-orb-1"></div>
  <div class="sn-orb sn-orb-2"></div>
  <div class="sn-orb sn-orb-3"></div>
  <div class="sn-orb sn-orb-4"></div>


  <!-- ══════════════════════════════════════════════════════════
       STEP 1 · Inputs
  ══════════════════════════════════════════════════════════════ -->
  <div id="snroi-s1">

    <div class="sn-hd">
      <div class="sn-pill">
        <span class="sn-pill-dot"></span>
        Step 1 of 3 &nbsp;·&nbsp; Free Analysis
      </div>
      <h2>Calculate Your True<br>Cost of Chaos</h2>
      <p>Every fragmented prior authorization workflow is a silent revenue leak. Tell us about your practice and see exactly what manual insurance work costs you monthly.</p>
    </div>

    <div class="sn-grid">

      <!-- Volume -->
      <div class="sn-card">
        <div class="sn-card-eyebrow">
          <span class="sn-card-eyebrow-line"></span>
          Your Patient Volume
        </div>

        <div class="sn-field">
          <label class="sn-lbl" for="snroi-orders">Average New Patient Orders per Month</label>
          <input id="snroi-orders" class="sn-num" type="number" min="1" max="9999" value="300" placeholder="300" />
          <span class="sn-hint">Total sleep study orders received, regardless of insurance status.</span>
        </div>

        <div class="sn-field">
          <label class="sn-lbl" for="snroi-parate">Patients Requiring Prior Authorization</label>
          <select id="snroi-parate" class="sn-sel">
            <option value="0.70">70% of patients</option>
            <option value="0.80" selected>80% — National average for sleep medicine</option>
            <option value="0.90">90% — High commercial payer mix</option>
          </select>
          <span class="sn-hint">Sleep medicine has one of the highest PA rates in specialty care.</span>
        </div>
      </div>

      <!-- Labor -->
      <div class="sn-card">
        <div class="sn-card-eyebrow">
          <span class="sn-card-eyebrow-line"></span>
          Your Labor Costs
        </div>

        <div class="sn-field">
          <label class="sn-lbl" for="snroi-wage">Avg. Hourly Wage — Intake / Billing Staff</label>
          <div class="sn-slide-row">
            <input id="snroi-wage" class="sn-slider" type="range" min="18" max="30" step="0.5" value="22" />
            <span class="sn-slide-val" id="snroi-wage-val">$22.00/hr</span>
          </div>
          <span class="sn-hint">BLS median for medical billing specialists: $18–$26/hr.</span>
        </div>

        <div class="sn-field">
          <label class="sn-lbl" for="snroi-patime">Time Spent per Prior Authorization</label>
          <select id="snroi-patime" class="sn-sel">
            <option value="15">15 min — Simple payers, established portals</option>
            <option value="20">20 min — Mixed payer complexity</option>
            <option value="30" selected>30 min — National avg (hold time + portal nav)</option>
          </select>
          <span class="sn-hint">Includes portal login, document upload, and payer confirmation.</span>
        </div>
      </div>

    </div><!-- /grid -->

    <button class="sn-cta-btn" id="snroi-calc-btn">
      Show Me My Analysis &nbsp;<span class="sn-cta-arrow">→</span>
    </button>

  </div><!-- /step 1 -->


  <!-- ══════════════════════════════════════════════════════════
       STEP 2 · Email Gate
  ══════════════════════════════════════════════════════════════ -->
  <div id="snroi-s2" class="sn-hidden">

    <div class="sn-hd">
      <div class="sn-pill">
        <span class="sn-pill-dot"></span>
        Step 2 of 3 &nbsp;·&nbsp; Almost There
      </div>
      <h2>Your Analysis Is Ready</h2>
      <p>We've calculated the administrative drag on your practice. Enter your details to unlock the full breakdown — we'll also email you the methodology PDF.</p>
    </div>

    <!-- Blurred preview -->
    <div class="sn-preview">
      <p class="sn-preview-hed">Your Monthly Cost Summary &nbsp;·&nbsp; Preview</p>
      <div class="sn-prow">
        <span class="sn-prow-lbl">&#8600; Manual Verification Labor</span>
        <span class="sn-blur">$X,XXX/mo</span>
      </div>
      <div class="sn-prow">
        <span class="sn-prow-lbl">&#8600; Manual Prior Auth Labor</span>
        <span class="sn-blur">$X,XXX/mo</span>
      </div>
      <div class="sn-prow">
        <span class="sn-prow-lbl">&#x23F1; Staff Hours Lost per Month</span>
        <span class="sn-blur">XXX hrs</span>
      </div>
      <div class="sn-prow total" style="padding-top:18px;">
        <span class="sn-prow-lbl">&#9679; Estimated Total Monthly Cost</span>
        <span class="sn-blur lg">$XX,XXX/mo</span>
      </div>
    </div>

    <div class="sn-form-row">
      <input id="snroi-fname" class="sn-txt" type="text"  placeholder="First Name" />
      <input id="snroi-email" class="sn-txt" type="email" placeholder="Work Email Address *" />
    </div>

    <button class="sn-cta-btn" id="snroi-unlock-btn">
      🔓 &nbsp;Unlock My Full Analysis
    </button>
    <p class="sn-privacy">No spam. Unsubscribe any time. Results appear instantly.</p>

  </div><!-- /step 2 -->


  <!-- ══════════════════════════════════════════════════════════
       STEP 3 · Results
  ══════════════════════════════════════════════════════════════ -->
  <div id="snroi-s3" class="sn-hidden">

    <div class="sn-total-hero">
      <p class="sn-total-eyebrow">Based on your inputs, your clinic is spending an estimated</p>
      <span class="sn-total-num" id="snroi-total">$0/mo</span>
      <p class="sn-total-sub">just to manually clear patients for sleep testing and treatment.</p>
    </div>

    <div class="sn-res-grid">
      <div class="sn-rc">
        <div class="sn-ico-wrap red">
          <svg viewBox="0 0 24 24" fill="none" stroke="#F87171" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="23 18 13.5 8.5 8.5 13.5 1 6"/><polyline points="17 18 23 18 23 12"/></svg>
        </div>
        <p class="sn-rc-lbl">Manual Verification<br>Labor</p>
        <span class="sn-rc-val red" id="snroi-verif">$0/mo</span>
        <p class="sn-rc-desc">Logging into payer portals to confirm active coverage for each new patient order.</p>
      </div>
      <div class="sn-rc">
        <div class="sn-ico-wrap red">
          <svg viewBox="0 0 24 24" fill="none" stroke="#F87171" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="23 18 13.5 8.5 8.5 13.5 1 6"/><polyline points="17 18 23 18 23 12"/></svg>
        </div>
        <p class="sn-rc-lbl">Manual Prior Auth<br>Labor</p>
        <span class="sn-rc-val red" id="snroi-pa">$0/mo</span>
        <p class="sn-rc-desc">Staff on hold, navigating payer rules, and submitting clinical attachments per authorization.</p>
      </div>
      <div class="sn-rc">
        <div class="sn-ico-wrap blue">
          <svg viewBox="0 0 24 24" fill="none" stroke="#63B3ED" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
        </div>
        <p class="sn-rc-lbl">Total Staff Time Lost<br>per Month</p>
        <span class="sn-rc-val" id="snroi-hours">0 hrs</span>
        <p class="sn-rc-desc" id="snroi-fte-desc">Hours fighting insurance instead of delivering patient care.</p>
      </div>
    </div>

    <div class="sn-method">
      <p class="sn-method-lbl">How We Calculated This</p>
      <p class="sn-method-txt" id="snroi-method"></p>
    </div>

    <div class="sn-footnotes">
      <p><strong style="color:rgba(255,255,255,.35)">¹ Eligibility Verification:</strong> CAQH Index reports $7.11–$7.50 per manual eligibility transaction. Sleep medicine patients typically require 1–2 checks. This calculator uses $8.00/patient as a conservative rounded figure.</p>
      <p><strong style="color:rgba(255,255,255,.35)">² Prior Auth Labor:</strong> User inputs: hourly wage × PA time × 1.534 overhead multiplier (employer taxes, benefits, admin overhead per MGMA benchmarks). CAQH benchmark: $14.00–$15.00+ per manual PA transaction.</p>
      <p><strong style="color:rgba(255,255,255,.35)">³ Hours:</strong> Portal check time per patient (3 min, CAQH) + prior auth time per PA patient (user input). 160 hrs = 1 FTE/month.</p>
    </div>

    <div class="sn-cta-box">
      <h3>Don't Leave This on the Table.</h3>
      <p>SleepNavigator automates eligibility verification and prior authorization — giving your staff back the hours and your practice back the revenue.</p>
      <div class="sn-cta-row">
        <a href="#" id="snroi-demo-btn" class="sn-cta-btn" style="width:auto;flex:none;">
          Book Your Custom ROI Demo
        </a>
        <a href="#" id="snroi-report-btn" class="sn-sec-btn">
          Get the Free ROI Breakdown
        </a>
      </div>
    </div>

    <button class="sn-restart" id="snroi-restart">← Adjust my inputs</button>

  </div><!-- /step 3 -->

</div><!-- /#snroi -->


<script>
(function () {
  /* ── CONFIG ─────────────────────────────────────────────────────── */
  var WEBHOOK_URL = '';         // Zapier / Make webhook (captures lead data)
  var DEMO_URL    = '/contact'; // "Book a Demo" destination
  var REPORT_URL  = '/contact'; // "Get ROI Breakdown" destination
  /* ────────────────────────────────────────────────────────────────── */

  var VERIF_COST  = 8.00;   // CAQH benchmark per patient
  var VERIF_MIN   = 3;      // portal check minutes per patient
  var PA_OVERHEAD = 1.534;  // fully-loaded labor multiplier

  var s1 = $('snroi-s1'), s2 = $('snroi-s2'), s3 = $('snroi-s3');
  var ordersEl = $('snroi-orders'), parateEl = $('snroi-parate');
  var wageEl   = $('snroi-wage'),   wageValEl = $('snroi-wage-val');
  var patimeEl = $('snroi-patime');

  function $(id) { return document.getElementById(id); }

  /* Slider fill + label */
  function syncSlider() {
    var v = +wageEl.value, mn = +wageEl.min, mx = +wageEl.max;
    var pct = ((v - mn) / (mx - mn)) * 100;
    wageEl.style.background =
      'linear-gradient(to right,#7B4FD6 ' + pct + '%,rgba(0,0,0,.35) ' + pct + '%)';
    wageValEl.textContent = '$' + v.toFixed(2) + '/hr';
  }
  wageEl.addEventListener('input', syncSlider);
  syncSlider();

  function fmt$(n)  { return '$' + Math.round(n).toLocaleString('en-US'); }
  function fmtH(h)  { return Math.round(h).toLocaleString('en-US') + ' hrs'; }

  var R = {};
  function compute() {
    var orders = Math.max(1, parseInt(ordersEl.value) || 300);
    var paRate = +parateEl.value;
    var wage   = +wageEl.value;
    var paTime = +patimeEl.value;

    var verifCost  = orders * VERIF_COST;
    var paPts      = orders * paRate;
    var paHrs      = paPts  * (paTime / 60);
    var paCost     = paHrs  * wage * PA_OVERHEAD;
    var verifHrs   = orders * (VERIF_MIN / 60);
    var totalHrs   = verifHrs + paHrs;
    var totalCost  = verifCost + paCost;

    R = { orders, paRate, wage, paTime, verifCost, paCost,
          totalCost, totalHrs, verifHrs, paHrs, paPts,
          fteFrac: totalHrs / 160 };
  }

  function render() {
    $('snroi-total').textContent = fmt$(R.totalCost) + '/mo';
    $('snroi-verif').textContent = fmt$(R.verifCost) + '/mo';
    $('snroi-pa').textContent    = fmt$(R.paCost)    + '/mo';
    $('snroi-hours').textContent = fmtH(R.totalHrs)  + '/mo';

    $('snroi-fte-desc').textContent = R.fteFrac >= 1
      ? 'That\u2019s ' + R.fteFrac.toFixed(1) + ' full-time employee' +
        (R.fteFrac >= 1.5 ? 's' : '') + ' dedicated purely to fighting insurance companies.'
      : Math.round(R.totalHrs) + ' staff hours every month on manual insurance tasks \u2014 ' +
        'time that could go directly to patient care.';

    $('snroi-method').innerHTML =
      'Based on <strong style="color:#fff">' + R.orders.toLocaleString() + ' orders/mo</strong>, ' +
      '<strong style="color:#fff">' + Math.round(R.paRate * 100) + '%</strong> requiring prior auth (' +
      Math.round(R.paPts) + ' patients), wage ' +
      '<strong style="color:#fff">$' + R.wage.toFixed(2) + '/hr</strong>, ' +
      '<strong style="color:#fff">' + R.paTime + ' min/PA</strong>. ' +
      'Verification = CAQH benchmark $8.00/patient\u00b9. ' +
      'PA labor = PA patients \u00d7 time \u00d7 wage \u00d7 1.534 overhead\u00b2. ' +
      'Hours = ' + Math.round(R.verifHrs) + ' verification + ' + Math.round(R.paHrs) + ' PA hrs\u00b3.';
  }

  function show(el) {
    [s1,s2,s3].forEach(s => s.classList.add('sn-hidden'));
    el.classList.remove('sn-hidden');
    el.scrollIntoView({ behavior: 'smooth', block: 'start' });
  }

  /* Step 1 → 2 */
  $('snroi-calc-btn').addEventListener('click', function() {
    var v = parseInt(ordersEl.value);
    if (!v || v < 1) { ordersEl.classList.add('err'); ordersEl.focus(); return; }
    ordersEl.classList.remove('err');
    compute();
    show(s2);
  });

  /* Step 2 → 3 */
  $('snroi-unlock-btn').addEventListener('click', function() {
    var emailEl = $('snroi-email');
    var email = emailEl.value.trim();
    var name  = $('snroi-fname').value.trim();
    if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
      emailEl.classList.add('err'); emailEl.focus(); return;
    }
    emailEl.classList.remove('err');

    if (WEBHOOK_URL) {
      fetch(WEBHOOK_URL, {
        method: 'POST', headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          first_name: name, email,
          orders_monthly: R.orders, pa_rate_pct: Math.round(R.paRate * 100),
          wage_per_hr: R.wage, pa_time_min: R.paTime,
          verif_cost_mo: Math.round(R.verifCost), pa_cost_mo: Math.round(R.paCost),
          total_cost_mo: Math.round(R.totalCost), hours_lost_mo: Math.round(R.totalHrs),
          source: 'roi-calculator'
        })
      }).catch(() => {});
    }

    render();
    show(s3);
  });

  $('snroi-restart').addEventListener('click', () => show(s1));
  $('snroi-demo-btn').href   = DEMO_URL;
  $('snroi-report-btn').href = REPORT_URL;
}());
</script>
